#中心及调度员信息
#services.centerAddr=http://192.168.2.68:6661/center-web3.0/
#services.user=test003
#services.password=88888888
#services.interval=30000000
#0 循环轮询，1 往返轮询
#services.polling=1

#多个终端按;分割
#services.item.tel=13696812203
#经度和纬度按,分割    每组的经纬度按;分割
#services.item.path=111.0,26.0;111.1,26.1
#事件上报
#services.item.event.interval=30000000
#services.item.event.remark=事件测试X1
#巡检上报
#services.item.patrol.interval=30000000
#services.item.patrol.remark=巡查上报X1

#协同任务
#services.item.task.interval=30000000
#services.item.task.taskTitle=任务标题X1
#services.item.task.player=13696812204
#services.item.task.context=内容X1