redis.hostname=127.0.0.1
redis.port=6379
redis.timeout=6000
redis.password=123456
redis.database=2

redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true